====================
Py-ART documentation
====================

Welcome, this is the documentation for the Python ARM Radar Toolkit (Py-ART).

Bleeding Edge Documentation
===========================

This documentation was build automatically from the
`Py-ART GitHub repository <https://github.com/ARM-DOE/pyart>`_ and may contain
errors which will be fixed before the next release.  See the section below for
links to documentation and examples from the latest release.

.. toctree::
    :maxdepth: 1

    user_reference/index
    dev_reference/index

Short Courses
=============

Various short courses on Py-ART and open source radar software have been given
which contain tutorial like materials and additional examples.

* `2015 AMS, Open Source Radar Short Course <https://github.com/openradar/AMS-Short-Course-on-Open-Source-Radar-Software>`_
* `2015 ARM/ASR Meeting, PyART, the Python ARM Radar Toolkit  <https://github.com/ARM-DOE/notebooks/tree/master/ASR_PI_2015>`_
* `2014 ARM/ASM Meeting, Py-ART tutorial <https://github.com/ARM-DOE/notebooks/tree/master/ASR_PI_2014>`_
* `2014 ERAD, Open Source Radar Short Course <https://github.com/openradar/open_source_radar_short_course>`_

Latest Release
==============

* `User Reference Manual`_
* `Developer Reference Manual`_
* `Examples`_

.. _User Reference Manual: http://arm-doe.github.io/pyart/dev/user_reference/index.html
.. _Developer Reference Manual: http://arm-doe.github.io/pyart/dev/dev_reference/index.html
.. _Examples: http://arm-doe.github.io/pyart/dev/auto_examples/index.html

The files used in the examples are available for download_.

.. _download: https://engineering.arm.gov/~jhelmus/pyart_example_data/
