

.. _example_plotting_plot_xsect.py:


=======================================
Plot a cross section from  a PPI volume
=======================================

An example which extracts a cross section at two azimuth angles from a volume
of PPI scans and plots both cross sections.




.. image:: images/plot_xsect_1.png
    :align: center




**Python source code:** :download:`plot_xsect.py <plot_xsect.py>`

.. literalinclude:: plot_xsect.py
    :lines: 10-

**Total running time of the example:**  1.18 seconds
    