

.. _example_plotting_plot_three_panel_gridmapdisplay.py:


===========================================
Create a 3 panel plot using GridMapDisplay
===========================================

An example that creates a 3 panel plot of a PPI, latitude slice,
and longitude slice using xarray and a cartopy background




.. image:: images/plot_three_panel_gridmapdisplay_1.png
    :align: center




**Python source code:** :download:`plot_three_panel_gridmapdisplay.py <plot_three_panel_gridmapdisplay.py>`

.. literalinclude:: plot_three_panel_gridmapdisplay.py
    :lines: 10-

**Total running time of the example:**  5.86 seconds
    