!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module kdp_brute ! in 
    interface  ! in :kdp_brute
        subroutine lowpass_maesaka_cost(d2kdr2,clpf,fill_value,proc,nr,ng,jlpf) ! in :kdp_brute:src/kdp_brute.f90
            real(kind=8) dimension(nr,ng),intent(in) :: d2kdr2
            real(kind=8) intent(in) :: clpf
            real(kind=8) intent(in) :: fill_value
            integer(kind=4) intent(in) :: proc
            integer(kind=4), optional,intent(in),check(shape(d2kdr2,0)==nr),depend(d2kdr2) :: nr=shape(d2kdr2,0)
            integer(kind=4), optional,intent(in),check(shape(d2kdr2,1)==ng),depend(d2kdr2) :: ng=shape(d2kdr2,1)
            real(kind=8) intent(out) :: jlpf
        end subroutine lowpass_maesaka_cost
        subroutine lowpass_maesaka_jac(d2kdr2,dr,clpf,finite_order,fill_value,proc,nr,ng,djlpfdk) ! in :kdp_brute:src/kdp_brute.f90
            real(kind=8) dimension(nr,ng),intent(in) :: d2kdr2
            real(kind=8) intent(in) :: dr
            real(kind=8) intent(in) :: clpf
            character*16 intent(in) :: finite_order
            real(kind=8) intent(in) :: fill_value
            integer(kind=4) intent(in) :: proc
            integer(kind=4), optional,intent(in),check(shape(d2kdr2,0)==nr),depend(d2kdr2) :: nr=shape(d2kdr2,0)
            integer(kind=4), optional,intent(in),check(shape(d2kdr2,1)==ng),depend(d2kdr2) :: ng=shape(d2kdr2,1)
            real(kind=8) dimension(nr,ng),intent(out),depend(nr,ng) :: djlpfdk
        end subroutine lowpass_maesaka_jac
        subroutine lowpass_maesaka_term(k,dr,finite_order,fill_value,proc,nr,ng,d2kdr2) ! in :kdp_brute:src/kdp_brute.f90
            real(kind=4) dimension(nr,ng),intent(in) :: k
            real(kind=4) intent(in) :: dr
            character*16 intent(in) :: finite_order
            real(kind=4) intent(in) :: fill_value
            integer(kind=4) intent(in) :: proc
            integer(kind=4), optional,intent(in),check(shape(k,0)==nr),depend(k) :: nr=shape(k,0)
            integer(kind=4), optional,intent(in),check(shape(k,1)==ng),depend(k) :: ng=shape(k,1)
            real(kind=8) dimension(nr,ng),intent(out),depend(nr,ng) :: d2kdr2
        end subroutine lowpass_maesaka_term
        subroutine fill_psidp(psidp,fill_value,proc,nr,ng) ! in :kdp_brute:src/kdp_brute.f90
            real(kind=8) dimension(nr,ng),intent(inout) :: psidp
            real(kind=8) intent(in) :: fill_value
            integer(kind=4) intent(in) :: proc
            integer(kind=4), optional,intent(in),check(shape(psidp,0)==nr),depend(psidp) :: nr=shape(psidp,0)
            integer(kind=4), optional,intent(in),check(shape(psidp,1)==ng),depend(psidp) :: ng=shape(psidp,1)
        end subroutine fill_psidp
    end interface 
end python module kdp_brute

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
