.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_source_auto_examples_plotting_plot_nexrad_multiple_moments.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plotting_plot_nexrad_multiple_moments.py:


====================================================
Create a plot of multiple moments from a NEXRAD file
====================================================

An example which creates a plot containing multiple moments taken from a
NEXRAD Archive file.



.. image:: /source/auto_examples/plotting/images/sphx_glr_plot_nexrad_multiple_moments_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    /home/zsherman/dev/pyart/examples/plotting/plot_nexrad_multiple_moments.py:46: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      plt.show()






|


.. code-block:: default

    print(__doc__)

    # Author: Jonathan J. Helmus (jhelmus@anl.gov)
    # License: BSD 3 clause

    import matplotlib.pyplot as plt
    import pyart

    filename = 'KATX20130717_195021_V06'
    radar = pyart.io.read_nexrad_archive(filename)
    display = pyart.graph.RadarDisplay(radar)
    fig = plt.figure(figsize=(10, 10))

    ax = fig.add_subplot(221)
    display.plot('velocity', 1, ax=ax, title='Doppler Velocity',
                 colorbar_label='',
                 axislabels=('', 'North South distance from radar (km)'))
    display.set_limits((-300, 300), (-300, 300), ax=ax)

    ax = fig.add_subplot(222)
    display.plot('differential_reflectivity', 0, ax=ax,
                 title='Differential Reflectivity', colorbar_label='',
                 axislabels=('', ''))
    display.set_limits((-300, 300), (-300, 300), ax=ax)

    ax = fig.add_subplot(223)
    display.plot('differential_phase', 0, ax=ax,
                 title='Differential Phase', colorbar_label='')
    display.set_limits((-300, 300), (-300, 300), ax=ax)

    ax = fig.add_subplot(224)
    display.plot('cross_correlation_ratio', 0, ax=ax,
                 title='Correlation Coefficient', colorbar_label='',
                 axislabels=('East West distance from radar (km)', ''))
    display.set_limits((-300, 300), (-300, 300), ax=ax)

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.537 seconds)


.. _sphx_glr_download_source_auto_examples_plotting_plot_nexrad_multiple_moments.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_nexrad_multiple_moments.py <plot_nexrad_multiple_moments.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_nexrad_multiple_moments.ipynb <plot_nexrad_multiple_moments.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
