

.. _example_plotting_plot_rhi_cfradial.py:


======================================================
Create a multiple panel RHI plot from a CF/Radial file
======================================================

An example which creates a multiple panel RHI plot of a CF/Radial file using
a RadarDisplay object.




.. image:: images/plot_rhi_cfradial_1.png
    :align: center




**Python source code:** :download:`plot_rhi_cfradial.py <plot_rhi_cfradial.py>`

.. literalinclude:: plot_rhi_cfradial.py
    :lines: 10-

**Total running time of the example:**  0.98 seconds
    