

.. _example_plotting_plot_rhi_data_overlay.py:


====================================================================
Create an RHI plot with reflectivity contour lines from an MDV file
====================================================================

An example which creates an RHI plot of velocity using a RadarDisplay object
and adding Reflectivity contours from the same MDV file.




.. image:: images/plot_rhi_data_overlay_1.png
    :align: center




**Python source code:** :download:`plot_rhi_data_overlay.py <plot_rhi_data_overlay.py>`

.. literalinclude:: plot_rhi_data_overlay.py
    :lines: 10-

**Total running time of the example:**  0.75 seconds
    